-<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		#eye
				{
     background-color: red;
     color: white;
     font-style: bold;
     padding-top: 5px;
      padding-bottom: 5px;
      float: left;
      display:block;
      width: 100%;
      position: fixed;
      z-index: 1;
      padding-top: 0px;

		}
 #pa
		{
     background-color: red;
     color: white;
     font-style: bold;
     padding-top: 5px;
      padding-bottom: 5px;
      float: left;
      display: inline;

		}
		#pr
		{
     background-color: red;
     color: white;
     font-style: bold;
     padding-top: 5px;
      padding-bottom: 5px;
      float:right;
      display: inline;

		}
		#img
		{
			height: 100px;
			width: 150px;

			/*float: left;*/
		}
		h1
		{
			font-size: 20px;
			float: right;
			padding-right: 80pt;
			padding-top: 20px;
			
		} 
		.clae 
		{
			height: 20%;
			width: 20%;
			display: inline;
			box-shadow: 10px;
		}
		.cla
		{
			height: 20%;
			width: 20%;
			display: inline;
			
		}
		.cla:hover
		{
        
        box-shadow: 10px 10px 10px 10px;

		}
		.clas
		{
			height: 270px;
			width: 20%;
			box-shadow: 3px 3px 3px 3px;
			
		}

		#div:hover
		{
			background-color: darkcyan;
		}
		#asd:hover
		{
			background-color: darkcyan;
			scroll-behavior: auto;
			

		}
		#asd
		{
			padding-left: 100px;
			box-shadow: 8px 9px 8px 2px;
		}

		#one  img:hover
		{
			background-color:steelblue;
			border: 2px solid firebrick;
		}
		#br
		{
			box-shadow: 0px 0px 0px 9px;
			margin-top: 10px;
		}
		#bra 
		{
			box-shadow: 0px 0px 0px 9px;
			height: 60%;
		}
		#one2{

			border-radius: 50%;
			border: 2px solid red;
			transform: width 4s;
		}
		#one2:hover
		{
        width: 100px;
		}
		.para
		{
			height: 450px;
			width: 40%;
		}
		p
		{
     background-color: red;
     color: white;
     font-style: bold;
     padding-top: 5px;
      padding-bottom: 5px;
      float: left;
      display: inline;

		}
		h3
		{
	background-color: red;
     color: white;
     font-style: bold;
    
		}
		#div
		{
			margin-bottom: 0px;
			position: fixed;
			z-index: 1;
			background-color: white;
			width: 100%;
			box-shadow: 4px 4px 4px 4px;

		}
		#back 
		{
			background-color: black;
			width: 100%;
			height: 50%;
			color: white;
		}


.name {
    background-color: black;
    width: 80%;
    height: 300px;
    color: white;
    text-align: center;
    padding-top: 5%;
}
.div7
{
	width: 30%;
	height: 70%;
	align:center ;
	box-shadow: 8px 8px 8px 8px;
	font-size: 40px;
	padding: 20px ;
   
	
}

	</style>
</head>
<body>
	<div id="eye">
<p id="pa">live Demo Class E-Learnimg Internship </p><p id="pr">09009849159 / 06262769031</p></div><br><br><br><br>
<div id="div"><img src="C:\Users\Lenovo\Desktop\images/logo1.png" id="img">
<h1> <a href="">HOME </a>&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="">ABOUTUS </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="">COURCES</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="">TRAINING </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="">GALARY </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="">CONTECT US</a></h1></div><hr><hr><br><br><br>
<marquee behavior="alternet"><img src="C:\Users\Lenovo\Desktop\images/banner5.png" id="br"><img src="C:\Users\Lenovo\Desktop\images/banner3.png" id="br"><img src="C:\Users\Lenovo\Desktop\images/pythonimg.jpg" id="bra"><br><br><br></marquee>
<div id="asd"><img src="C:\Users\Lenovo\Desktop\images/python2.png" class="cla">
<img src="C:\Users\Lenovo\Desktop\images/php3.png" class="cla">
<img src="C:\Users\Lenovo\Desktop\images/java.jpg" class="cla">
<img src="C:\Users\Lenovo\Desktop\images/android.jpg" class="cla"></div><br><hr><hr>
<div id="one">
<img src="C:\Users\Lenovo\Desktop\images/angluar1.png" class="clas">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<img src="C:\Users\Lenovo\Desktop\images/react.png" class="clas">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<img src="C:\Users\Lenovo\Desktop\images/ruby1.png" class="clas">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<img src="C:\Users\Lenovo\Desktop\images/data1.png" class="clas"></div><br><br>
<center>
<img src="C:\Users\Lenovo\Desktop\images/certificate1.jpg" class="para">
<img src="C:\Users\Lenovo\Desktop\images/cartificate2.jpg" class="para"><br>
<img src="C:\Users\Lenovo\Desktop\images/ujjawal.png" id="one2"><br>
<b> mr. ujjawal </b>
<div id="back">


<h3>My journey towards light commenced the day I joined this Institute. ----subject oriented approach has inculcated positivity and encouragement in my mind thereby brightening my days. My knowledge is retained through the kinestheting learning which was basis to his character. My big and audacious goals were fulfilled in every class. He has instilled in me passion for technology and my knowledge has increased in leaps and bounds.I render my gratitude to the most wonderful teacher I have come across.
</h3>
 
 </div><br><br>
 <div class="div7">live demo classes</div><br><br>
<div class="name">
	
		
	<h5 style="float: left; display: inline;">mail us<br>shivaconcept1122@gmail.com</h5><center><b><i>call us palasia branch<br><br>9009849159/8959690995<br><br>call us vijaynagar branch<br><br>9009849159/6262769031<br><br>call us bhanwarkua branch<br><br>6260564652/2348769023</i></b></center><br><br><br><font style="Freestyle Script">by md kabir......</font>

</div>

</body>
</html>
